{
  "scripts": {
    "baseline": "tsx tools/baseline.ts"
  },
  "dependencies": {
    "@types/node": "^22.7.5",
    "compute-baseline": "^0.2.0-dev",
    "node-fetch": "^3.3.2",
    "tsx": "^4.19.1",
    "web-features": "^2.0.0"
  }
}
